﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3132267B-4A9D-48CB-89CC-7ADE9A5969C0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EAEConsult.ProductionTaskTracker.Backend.Business</RootNamespace>
    <AssemblyName>EAEConsult.ProductionTaskTracker.Backend.Business.Production</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release TEST|AnyCPU'">
    <OutputPath>bin\Release TEST\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=7.0.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\..\packages\AutoMapper.7.0.1\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.10.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ninject, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Ninject.3.2.2.0\lib\net45-full\Ninject.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ninject.Extensions.Logging, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Ninject.Extensions.Logging.3.2.3.0\lib\net45-full\Ninject.Extensions.Logging.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ninject.Web.Common, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Ninject.Web.Common.3.2.3.0\lib\net45-full\Ninject.Web.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SpreadsheetGear">
      <HintPath>..\Reports\Assemblies\SpreadsheetGear.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.ValueTuple.4.5.0\lib\netstandard1.0\System.ValueTuple.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Module.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\AutocompleteOptionService.cs" />
    <Compile Include="Services\ControlledWellService.cs" />
    <Compile Include="Services\EnterpriseService.cs" />
    <Compile Include="Services\InformationService.cs" />
    <Compile Include="Services\FieldService.cs" />
    <Compile Include="Services\HistoryService.cs" />
    <Compile Include="Services\DepartmentService.cs" />
    <Compile Include="Services\PositionService.cs" />
    <Compile Include="Services\RepairType.cs" />
    <Compile Include="Services\ClassifierService.cs" />
    <Compile Include="Services\PumpService.cs" />
    <Compile Include="Services\ShopService.cs" />
    <Compile Include="Services\TicketConfigurationService.cs" />
    <Compile Include="Services\TicketImportService.cs" />
    <Compile Include="Services\TicketRouteService.cs" />
    <Compile Include="Services\TicketService.cs" />
    <Compile Include="Services\WorkPeriodService.cs" />
    <Compile Include="Services\WellRegularService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
    <EmbeddedResource Include="Templates\TemplateImportBlank.xls" />
    <EmbeddedResource Include="Templates\TemplateDirective354Blank.xls" />
    <EmbeddedResource Include="Templates\TemplateVNRBlank.xls" />
    <EmbeddedResource Include="Templates\TemplateWarmTreatmentBlank.xls" />
    <EmbeddedResource Include="Templates\TemplateWashingBlank.xls" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj">
      <Project>{9758ED0E-42D0-4661-96E8-24D0A762BDF4}</Project>
      <Name>Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\Business.Interface\Business.Interface.csproj">
      <Project>{ECB98E07-6452-4F6A-95F5-9BC0D0666607}</Project>
      <Name>Business.Interface</Name>
    </ProjectReference>
    <ProjectReference Include="..\DataAccess.Interface\DataAccess.Interface.csproj">
      <Project>{A6D25D24-0E45-4D7A-BAFB-4C35E71F6D40}</Project>
      <Name>DataAccess.Interface</Name>
    </ProjectReference>
    <ProjectReference Include="..\Infrastructure.Interface\Infrastructure.Interface.csproj">
      <Project>{5EDFF623-0454-4183-8381-70C86F63FC6E}</Project>
      <Name>Infrastructure.Interface</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>