﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="7.0.1" targetFramework="net46" />
  <package id="Microsoft.AspNet.Cors" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.Owin" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.IdentityModel.Logging" version="1.1.3" targetFramework="net46" />
  <package id="Microsoft.IdentityModel.Tokens" version="5.1.3" targetFramework="net46" />
  <package id="Microsoft.Owin" version="3.1.0" targetFramework="net46" />
  <package id="Microsoft.Owin.Cors" version="3.1.0" targetFramework="net46" />
  <package id="Microsoft.Owin.FileSystems" version="3.0.1" targetFramework="net46" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="3.1.0" targetFramework="net46" />
  <package id="Microsoft.Owin.Security" version="3.1.0" targetFramework="net46" />
  <package id="Microsoft.Owin.Security.Jwt" version="3.1.0" targetFramework="net46" />
  <package id="Microsoft.Owin.Security.OAuth" version="3.1.0" targetFramework="net46" />
  <package id="Microsoft.Owin.StaticFiles" version="3.0.1" targetFramework="net46" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net46" />
  <package id="Newtonsoft.Json" version="10.0.2" targetFramework="net46" />
  <package id="Ninject" version="3.2.2.0" targetFramework="net46" />
  <package id="Ninject.Extensions.ContextPreservation" version="3.2.0.0" targetFramework="net46" />
  <package id="Ninject.Extensions.Logging" version="3.2.3.0" targetFramework="net46" />
  <package id="Ninject.Extensions.Logging.nlog4" version="3.2.3.0" targetFramework="net46" />
  <package id="Ninject.Extensions.NamedScope" version="3.2.0.0" targetFramework="net46" />
  <package id="Ninject.Web.Common" version="3.2.3.0" targetFramework="net46" />
  <package id="Ninject.Web.Common.OwinHost" version="3.2.3.0" targetFramework="net46" />
  <package id="Ninject.Web.Common.WebHost" version="3.2.3.0" targetFramework="net46" />
  <package id="Ninject.Web.WebApi" version="3.2.4.0" targetFramework="net46" />
  <package id="Ninject.Web.WebApi.OwinHost" version="3.2.4.0" targetFramework="net46" />
  <package id="NLog" version="4.4.12" targetFramework="net46" />
  <package id="NLog.Config" version="4.4.10" targetFramework="net46" />
  <package id="NLog.Extended" version="4.0.0.1" targetFramework="net46" />
  <package id="NLog.Schema" version="4.4.10" targetFramework="net46" />
  <package id="Owin" version="1.0" targetFramework="net46" />
  <package id="System.ComponentModel.Annotations" version="4.3.0" targetFramework="net46" />
  <package id="System.IdentityModel.Tokens.Jwt" version="4.0.4.403061554" targetFramework="net46" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net46" />
  <package id="Thinktecture.IdentityModel" version="3.6.1" targetFramework="net46" />
  <package id="WebActivatorEx" version="2.0" targetFramework="net46" />
</packages>